# cloud-clinic-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/example/cloudclinic_said/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cloudclinic_said/: AppointmentFragment.java  AppointmentPatientFragment.java  AppointmentRequest.java  Bank.java  BookDoctorActivity.java  BookForLaterActivity.java  BookForLaterSuccessActivity.java  BookForNowActivity.java  Card.java  DashboardActivity.java  DoctorHomepageActivity.java  EditProfileDoctorActivity.java  EditProfilePatientActivity.java  EnterOTPDoctorActivity.java  FirestoreAdapter.java  ListDoctorAvailable.java  LoginDoctorActivity.java  LoginPatientActivity.java  MainActivity.java  OTPSuccessDoctorActivity.java  PatientHomepageActivity.java  PaymentActivity.java  PaymentSuccessActivity.java  PendingDoctorClass.java  ReadyActivity.java  SettingFragment.java  SettingPatientFragment.java  SignupAsPatientActivity.java  SignupDoctorActivity.java  SignupPatientSuccessActivity.java  SpinnerAdapter.java  TAC_Doctor_Activity.java  Test.java  TestAdapter.java  TestRecyclerView.java  UpcomingAppointmentDoctorActivity.java  UpcomingAppointmentPatientActivity.java  UploadICPatient2Activity.java  UploadICPatientActivity.java  ViewPagerAdapter.java
app/src/main/java/com/example/cloudclinic_said/adapter/: DeviceFragmentPagerAdapter.java  UsersAdapter.java  (+3 more)
app/src/main/res/drawable/: bg_confirmed.xml  checked.xml  custom_button.xml  ic_baseline_arrow_back_24.xml  ic_baseline_lens_24.xml  ic_baseline_radio_button_unchecked_24.xml  rounded_btn.xml  rounded_edittxt.xml
app/src/main/res/drawable-v24/: bg_pending.xml  rounded_btn_main.xml
app/src/main/res/layout/: activity_book.xml  activity_book_appointment.xml  activity_book_doctor.xml  activity_book_for_later.xml  activity_book_for_later_success.xml  activity_book_for_now.xml  activity_dashboard.xml  activity_doctor_homepage.xml  activity_edit_profile_doctor.xml  activity_edit_profile_patient.xml  activity_enter_otpdoctor.xml  activity_login_doctor.xml  activity_login_patient.xml  activity_main.xml  activity_otpsuccess_doctor.xml  activity_patient_homepage.xml  activity_payment.xml  activity_payment_success.xml  activity_ready.xml  activity_signup_as_patient.xml  activity_signup_doctor.xml  activity_signup_patient_success.xml  activity_tac__doctor_.xml  activity_test_recycler_view.xml  activity_upcoming_appointment_doctor.xml  activity_upcoming_appointment_patient.xml  activity_upload_icpatient.xml  activity_upload_icpatient2.xml  activity_upload_workcard_doctor.xml  book_doctor_test_row.xml  doctor_available_row.xml  fragment_appointment.xml  fragment_appointment_patient.xml  fragment_setting.xml  fragment_setting_patient.xml  item_viewpager.xml  page1_content.xml  page2_content.xml  pending_appointment_patient_row.xml  pending_appointment_row.xml  (+2 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/cloudclinic_said/: ExampleUnitTest.java
(+8 files in other folders)
