<?xml version="1.0" encoding="UTF-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout tools:context=".MainActivity" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageButton android:layout_height="wrap_content" android:layout_width="wrap_content" app:srcCompat="@drawable/ic_baseline_arrow_back_24" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" android:backgroundTint="@android:color/transparent" android:layout_marginTop="8dp" android:id="@+id/imgBackBtn"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintStart_toStartOf="parent" android:id="@+id/textView" app:layout_constraintTop_toBottomOf="@+id/imgBackBtn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="@+id/imgBackBtn" android:textStyle="normal" android:textSize="34sp" android:textColor="#000000" android:text="Create an account" android:fontFamily="@font/cantarell" android:layout_marginEnd="32dp"/>

    <Button android:layout_height="67dp" android:layout_width="274dp" app:layout_constraintStart_toStartOf="parent" android:id="@+id/btn_signup_patient_signup" app:layout_constraintTop_toBottomOf="@+id/editTextTextCPassword" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:textSize="24sp" android:text="Sign Up" android:fontFamily="@font/cantarell" android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:background="@drawable/rounded_btn"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName" android:layout_marginTop="8dp" android:id="@+id/textView4" app:layout_constraintTop_toBottomOf="@+id/textView" android:textColor="#000000" android:text="Full Name/As in IC" android:fontFamily="@font/cantarell"/>

    <EditText android:layout_height="48dp" android:layout_width="343dp" app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="8dp" android:id="@+id/editTextTextPersonName" app:layout_constraintTop_toBottomOf="@+id/textView4" app:layout_constraintEnd_toEndOf="parent" android:fontFamily="@font/cantarell" android:background="@drawable/rounded_edittxt" android:textAlignment="textStart" android:padding="10dp" android:inputType="textPersonName" android:hint="Name" android:ems="10"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintStart_toStartOf="@+id/editTextTextIC" android:layout_marginTop="8dp" android:id="@+id/textView5" app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" android:textColor="#000000" android:text="IC No." android:fontFamily="@font/cantarell"/>

    <EditText android:layout_height="48dp" android:layout_width="343dp" app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="8dp" android:id="@+id/editTextTextIC" app:layout_constraintTop_toBottomOf="@+id/textView5" app:layout_constraintEnd_toEndOf="parent" android:fontFamily="@font/cantarell" android:background="@drawable/rounded_edittxt" android:textAlignment="textStart" android:padding="10dp" android:inputType="textPersonName" android:hint="IC No." android:ems="10"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintStart_toStartOf="@+id/editTextTextEmailAddress" android:layout_marginTop="8dp" android:id="@+id/textView6" app:layout_constraintTop_toBottomOf="@+id/editTextTextIC" android:textColor="#000000" android:text="Email Address" android:fontFamily="@font/cantarell"/>

    <EditText android:layout_height="48dp" android:layout_width="343dp" app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="8dp" android:id="@+id/editTextTextEmailAddress" app:layout_constraintTop_toBottomOf="@+id/textView6" app:layout_constraintEnd_toEndOf="parent" android:fontFamily="@font/cantarell" android:background="@drawable/rounded_edittxt" android:textAlignment="textStart" android:padding="10dp" android:inputType="textEmailAddress" android:hint="Email" android:ems="10"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintStart_toStartOf="@+id/editTextPhone" android:layout_marginTop="8dp" android:id="@+id/textView7" app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress" android:textColor="#000000" android:text="Phone No." android:fontFamily="@font/cantarell"/>

    <EditText android:layout_height="48dp" android:layout_width="343dp" app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="8dp" android:id="@+id/editTextPhone" app:layout_constraintTop_toBottomOf="@+id/textView7" app:layout_constraintEnd_toEndOf="parent" android:fontFamily="@font/cantarell" android:background="@drawable/rounded_edittxt" android:padding="10dp" android:inputType="phone" android:hint="Phone No." android:ems="10"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintStart_toStartOf="@+id/editTextTextPassword" android:layout_marginTop="8dp" android:id="@+id/textView8" app:layout_constraintTop_toBottomOf="@+id/editTextPhone" android:textColor="#000000" android:text="Password" android:fontFamily="@font/cantarell"/>

    <EditText android:layout_height="48dp" android:layout_width="343dp" app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="8dp" android:id="@+id/editTextTextPassword" app:layout_constraintTop_toBottomOf="@+id/textView8" app:layout_constraintEnd_toEndOf="parent" android:fontFamily="@font/cantarell" android:background="@drawable/rounded_edittxt" android:textAlignment="textStart" android:padding="10dp" android:inputType="textPassword" android:hint="Password" android:ems="10"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintStart_toStartOf="@+id/editTextTextCPassword" android:layout_marginTop="16dp" android:id="@+id/textView9" app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword" android:textColor="#000000" android:text="Confirm Password" android:fontFamily="@font/cantarell"/>

    <EditText android:layout_height="48dp" android:layout_width="343dp" app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="8dp" android:id="@+id/editTextTextCPassword" app:layout_constraintTop_toBottomOf="@+id/textView9" app:layout_constraintEnd_toEndOf="parent" android:fontFamily="@font/cantarell" android:background="@drawable/rounded_edittxt" android:textAlignment="textStart" android:padding="10dp" android:inputType="textPassword" android:hint="Confirm Password" android:ems="10"/>

</androidx.constraintlayout.widget.ConstraintLayout>