<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_login_as_doctor"
        android:layout_width="274dp"
        android:layout_height="67dp"
        android:layout_marginBottom="512dp"
        android:background="@drawable/rounded_btn"
        android:fontFamily="@font/cantarell"
        android:text="Login As Doctor"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.596"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_forgotpwd" />

    <Button
        android:id="@+id/btn_login_as_patient"
        android:layout_width="274dp"
        android:layout_height="67dp"
        android:layout_marginBottom="408dp"
        android:background="@drawable/rounded_btn"
        android:fontFamily="@font/cantarell"
        android:text="Login As Patient"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.596"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_forgotpwd" />

</androidx.constraintlayout.widget.ConstraintLayout>