<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".EditProfileDoctorActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#38E8FF"
            android:padding="20dp">

            <ImageView
                android:id="@+id/profile_image_doctor"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_account_circle_black_24dp" />

            <TextView
                android:id="@+id/tv_doctor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/profile_image_doctor"
                android:fontFamily="@font/cantarell"
                android:includeFontPadding="false"
                android:text="Dr Hazman"
                android:textAllCaps="true"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_doctor_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_doctor_name"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/profile_image_doctor"
                android:fontFamily="@font/cantarell"
                android:includeFontPadding="false"
                android:text="General Practitioner"
                android:textAllCaps="false"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="20dp"-->
<!--        android:layout_marginTop="-100dp">-->

<!--        <com.google.android.material.card.MaterialCardView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="125dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_margin="10dp"-->
<!--            app:cardBackgroundColor="#fece2f"-->
<!--            app:cardElevation="10dp">-->

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:padding="5dp">-->

<!--                <ImageView-->
<!--                    android:layout_width="30dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:src="@drawable/custom_button"-->
<!--                    android:layout_centerHorizontal="true"></ImageView>-->
<!--                <TextView-->
<!--                    android:id="@+id/label"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:text="$123"-->
<!--                    android:textSize="20dp"-->
<!--                    android:fontFamily="@font/bungee"-->
<!--                    android:layout_centerInParent="true"/>-->
<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:text="39"-->
<!--                    android:textSize="20dp"-->
<!--                    android:fontFamily="@font/bungee"-->
<!--                    android:layout_below="@id/label"-->
<!--                    android:layout_centerHorizontal="true"/>-->
<!--            </RelativeLayout>-->
<!--        </com.google.android.material.card.MaterialCardView>-->
<!--        <com.google.android.material.card.MaterialCardView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="125dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_margin="10dp"-->
<!--            app:cardBackgroundColor="#fece2f"-->
<!--            app:cardElevation="10dp">-->

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:padding="5dp">-->

<!--                <ImageView-->
<!--                    android:layout_width="30dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:src="@drawable/custom_button"-->
<!--                    android:layout_centerHorizontal="true"></ImageView>-->
<!--                <TextView-->
<!--                    android:id="@+id/label2"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:text="$123"-->
<!--                    android:textSize="20dp"-->
<!--                    android:fontFamily="@font/bungee"-->
<!--                    android:layout_centerInParent="true"/>-->
<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:text="39"-->
<!--                    android:textSize="20dp"-->
<!--                    android:fontFamily="@font/bungee"-->
<!--                    android:layout_below="@id/label2"-->
<!--                    android:layout_centerHorizontal="true"/>-->
<!--            </RelativeLayout>-->
<!--        </com.google.android.material.card.MaterialCardView>-->
<!--        blue color #40C4FF #38E8FF 8FFFEA-->

<!--    </LinearLayout>-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Full Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_person_outline_black_24dp"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/cantarell"
                    android:text="Dr Hazman" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Job Title">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_work_black_24dp"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/cantarell"
                    android:text="General Practitioner" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Details">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_work_black_24dp"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/cantarell"
                    android:text="" />


            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#38E8FF"
                android:fontFamily="@font/cantarell"
                android:text="Update"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>