<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_upcoming_appointment_doctor"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="228dp"
        android:background="#fff"
        android:fontFamily="@font/cantarell"
        android:text="Upcoming Appointment"

        android:textColor="#000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_join_appointment_doctor"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="#fff"
        android:fontFamily="@font/cantarell"
        android:text="Join appointment"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_upcoming_appointment_doctor" />

</androidx.constraintlayout.widget.ConstraintLayout>
