<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.cloudclinic_said">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".LoginPatientActivity"></activity>
        <activity android:name=".OTPSuccessDoctorActivity" />
        <activity android:name=".TAC_Doctor_Activity" />
        <activity android:name=".EnterOTPDoctorActivity" />
        <activity android:name=".SignupDoctorActivity" />
        <activity android:name=".EditProfileDoctorActivity" />
        <activity android:name=".LoginDoctorActivity" />
        <activity android:name=".UpcomingAppointmentDoctorActivity" />
        <activity
            android:name=".DoctorHomepageActivity3"
            android:label="@string/title_activity_doctor_homepage3" />
        <activity android:name=".DoctorHomepageActivity2" />
        <activity android:name=".DoctorHomepageActivity" />
        <activity android:name=".SignupAsPatientActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>